{
  "expo": {
    "name": "E-Media DPR RI",
    "slug": "emedia_dpr",
    "scheme": "emedia-dpr",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo_eMedia.png",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 6,
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.emedia.dprri"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dd90dd5d-752f-4aa1-b7c5-3f1c076301c3"
      }
    }
  }
}
